# .NET-Core-3.1-Sample-Chat

./: README.md
Chat/: Chat.csproj  Chat.sln  Startup.cs
Chat.DOMAIN/: Chat.Domain.csproj
Chat.DOMAIN/Enums/: Enums.cs
Chat.DOMAIN/Extensions/: UsefullExtensions.cs
Chat.DOMAIN/Helpers/: UsefullHelpers.cs
Chat.DOMAIN/Models/ApiModels/: UserApiModel.cs
Chat.DOMAIN/Models/DTOS/: SelectListItemDTO.cs  UsuarioLogadoDTO.cs
Chat.DOMAIN/Models/Owns/: Address.cs
Chat.DOMAIN/Models/Tables/: User.cs
Chat.DOMAIN/Models/ViewModels/: UserViewModel.cs
Chat.INFRA/: Chat.Infra.csproj
Chat.INFRA/Context/: MainContext.cs
Chat.INFRA/EntityConfigurations/: UserEntityConfiguration.cs
Chat.INFRA/Migrations/Seeds/: ISeed.cs  UserSeed.cs
Chat.INFRA/Repositories/: BaseRepository.cs  UserRepository.cs
Chat.INFRA/Repositories/Interfaces/: IBaseRepository.cs  IExampleRepository.cs
Chat.SERVICES/: Chat.Services.csproj  LoginService.cs
Chat.SERVICES/Interfaces/: ILoginService.cs
Chat/Controllers/: BaseController.cs  ChatController.cs  HomeController.cs  LoginController.cs
Chat/Extensions/: SessionExtension.cs
Chat/Helpers/: EncryptionHelper.cs  FilterAttributeHelper.cs
Chat/Properties/: launchSettings.json
Chat/Signalr/Hubs/: ChatHub.cs
Chat/Views/: _ViewImports.cshtml
Chat/Views/Chat/: Index.cshtml
Chat/Views/Home/: Index.cshtml
Chat/Views/Login/: Index.cshtml
Chat/Views/Shared/: _Layout.cshtml
Chat/wwwroot/lib/vue/: import-fwelement-into-vue.txt  vue.min.css
Chat/wwwroot/lib/vue/theme/: index.min.css
Chat/wwwroot/views/: Chat.Index.css  Chat.Index.js
