<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.DOMAIN\Chat.Domain.csproj" />
    <ProjectReference Include="..\Chat.INFRA\Chat.Infra.csproj" />
  </ItemGroup>

</Project>
